{
    "name": "ergonext",
    "displayName": "Ergon Ext",
    "description": "Ajuda a navegar pelos arquivos de log e debug do sistema de RH Ergon (da Techne)",
    "version": "1.0.0",
    "publisher": "ViniciusPJardim",
    "repository": {
        "type": "git",
        "url": "https://github.com/viniciuspjardim/ergon-ext.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.carregarArquivos"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.carregarArquivos",
                "title": "Ergon: Carregar arquivos"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^23.3.12",
        "@types/node": "^7.10.2",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.5",
        "tslint": "^5.12.1",
        "typescript": "^2.6.1",
        "vscode": "^1.1.26"
    },
    "dependencies": {
        "iconv-lite": "^0.4.24"
    }
}
